LED_Control/LED_Control/ConfigWindow.xaml

<Window x:Class="LED_Control.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LED_Control"
        mc:Ignorable="d"
        Title="Konfiguracja sieci" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox" Grid.Column="0" SelectionChanged="listBox_SelectionChanged" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="refreshButton" Content="Odśwież" HorizontalAlignment="Left" Margin="80,259,0,0" VerticalAlignment="Top" Width="75" Click="refreshButton_Click"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label x:Name="passwordLabel" Content="Podaj hasło:"/>
            <PasswordBox x:Name="passwordBox" PasswordChar="*" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="ConnectButton" Content="Połącz" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
            <Label x:Name="Infolabel" Content="Brak połączenia"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Height="23" Orientation="Horizontal" >
            <Button x:Name="backButton" Content="Gotowe"   Width="74" Click="backButton_Click" Height="23" VerticalAlignment="Top"/>
            <Button x:Name="nextButton" Content="Dalej"  Margin="40,0,0,0" Width="74" Click="nextButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
