LED_Control/LED_Control/MainWindow.xaml

<Window x:Class="LED_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LED_Control"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="525"
        ContentRendered="Window_ContentRendered" 
        Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="LedButton" Grid.Row="0"  Content="Sterowanie LED" Click="LedButton_Click" />
            <Button x:Name="GroupButton"  Grid.Row="1"  Content="Ustawienia portów" Click="GroupButton_Click" />
            <Button x:Name="ConfigButton"  Grid.Row="2"  Content="Konfiguracja połączenia" Click="ConfigButton_Click" />
            <!--<Label x:Name="Infolabel" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Content="cos" /> -->
            <Viewbox Stretch="Uniform" Grid.Row="3">
                <TextBlock Name="Infolabel" Text="Łączę ze sterownikiem..." />
            </Viewbox>
        </Grid>
        <!--
        <DockPanel VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Height="Auto">
            <Button x:Name="LedButton" DockPanel.Dock="Top" Content="Sterowanie LED" Click="LedButton_Click" />
            <Button x:Name="GroupButton" DockPanel.Dock="Top" Content="Ustawienia portów" Click="GroupButton_Click" />
            <Button x:Name="ConfigButton" DockPanel.Dock="Top" Content="Konfiguracja połączenia" Click="ConfigButton_Click" />
            <Label x:Name="Infolabel" Content="cos" />
             
        </DockPanel>
        -->

    </Grid>
</Window>
